<!doctype html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Administración · KeyGen Store</title><script src="https://cdn.tailwindcss.com"></script></head>
<body class="bg-neutral-950 text-neutral-100"><div class="max-w-6xl mx-auto px-4 py-8">
  <div class="flex items-center justify-between"><h1 class="text-2xl font-extrabold">Administración</h1><a href="/dashboard.html" class="text-sm px-3 py-2 border border-neutral-700 rounded-lg">Volver</a></div>
  <section class="mt-8 grid md:grid-cols-2 gap-8">
    <div class="bg-neutral-900/60 border border-neutral-800 p-6 rounded-xl">
      <h2 class="font-bold text-lg mb-3">Crear socio (reseller)</h2>
      <form id="create-user" class="grid grid-cols-2 gap-3">
        <input id="cu_username" placeholder="Usuario" class="px-3 py-2 rounded-lg bg-neutral-800 border border-neutral-700 col-span-1">
        <input id="cu_email" type="email" placeholder="Email" class="px-3 py-2 rounded-lg bg-neutral-800 border border-neutral-700 col-span-1">
        <input id="cu_password" type="password" placeholder="Contraseña" class="px-3 py-2 rounded-lg bg-neutral-800 border border-neutral-700 col-span-1">
        <input id="cu_quota" type="number" value="200" class="px-3 py-2 rounded-lg bg-neutral-800 border border-neutral-700 col-span-1" title="Keys por día">
        <select id="cu_role" class="px-3 py-2 rounded-lg bg-neutral-800 border border-neutral-700 col-span-2">
          <option value="reseller" selected>Reseller (puede generar keys)</option><option value="user">Usuario</option><option value="admin">Admin (solo owner)</option>
        </select>
        <button class="col-span-2 px-4 py-2 rounded-lg bg-indigo-600 hover:bg-indigo-500" type="submit">Crear</button>
      </form>
      <pre id="create-user-result" class="text-sm text-neutral-300 mt-3"></pre>
    </div>
    <div class="bg-neutral-900/60 border border-neutral-800 p-6 rounded-xl"><h2 class="font-bold text-lg mb-3">Usuarios</h2><div id="users-list" class="space-y-2 text-sm"></div></div>
  </section>
</div><script src="/assets/js/app.js"></script></body></html>
