<!doctype html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Analítica · KeyGen Store</title><script src="https://cdn.tailwindcss.com"></script><script src="https://cdn.jsdelivr.net/npm/chart.js"></script></head>
<body class="bg-neutral-950 text-neutral-100"><div class="max-w-6xl mx-auto px-4 py-8">
  <div class="flex items-center justify-between"><h1 class="text-2xl font-extrabold">Analítica</h1><a href="/dashboard.html" class="text-sm px-3 py-2 border border-neutral-700 rounded-lg">Volver</a></div>
  <div id="cards" class="grid md:grid-cols-3 gap-6 mt-8"></div>
  <div class="mt-10"><canvas id="genChart" height="150"></canvas></div>
  <div class="mt-10"><canvas id="valChart" height="150"></canvas></div>
</div><script src="/assets/js/app.js"></script></body></html>
