<!doctype html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Checkout · KeyGen Store</title><script src="https://cdn.tailwindcss.com"></script></head>
<body class="bg-neutral-950 text-neutral-100"><div class="max-w-3xl mx-auto px-4 py-16">
  <h1 class="text-2xl font-extrabold mb-6">Comprar Licencia</h1>
  <form id="checkout-form" class="space-y-3">
    <select id="product" class="w-full px-4 py-3 rounded-lg bg-neutral-800 border border-neutral-700"></select>
    <select id="plan" class="w-full px-4 py-3 rounded-lg bg-neutral-800 border border-neutral-700">
      <option value="1">1 día</option><option value="7">7 días</option><option value="30" selected>30 días</option><option value="0">Permanente</option>
    </select>
    <input id="email" type="email" class="w-full px-4 py-3 rounded-lg bg-neutral-800 border border-neutral-700" placeholder="Tu correo (para enviar la key)">
    <button class="w-full px-4 py-3 rounded-lg bg-indigo-600 hover:bg-indigo-500 font-semibold" type="submit">Proceder al pago</button>
  </form>
  <p class="text-neutral-400 text-sm mt-6">Demo: redirige a Stripe/PayPal con metadata (product_id, plan_days, email). El webhook crea la key.</p>
</div><script src="/assets/js/app.js"></script></body></html>
