<!doctype html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Panel · KeyGen Store</title><script src="https://cdn.tailwindcss.com"></script></head>
<body class="bg-neutral-950 text-neutral-100"><div class="max-w-6xl mx-auto px-4 py-8">
  <div class="flex items-center justify-between"><span id="roleBadge" class="text-xs px-2 py-1 border border-neutral-700 rounded-lg mr-4"></span>
    <button id="logout" class="text-sm px-3 py-2 border border-neutral-700 rounded-lg">Salir</button></div>
  <div class="grid md:grid-cols-2 gap-8 mt-8">
    <section class="bg-neutral-900/60 border border-neutral-800 p-6 rounded-xl">
      <h2 class="font-bold text-lg mb-3">Generar Keys</h2>
      <form id="gen-form" class="grid grid-cols-2 gap-3">
        <input id="prefix" placeholder="Prefijo (ej. KEY)" class="px-3 py-2 rounded-lg bg-neutral-800 border border-neutral-700 col-span-1">
        <input id="quantity" type="number" min="1" max="1000" value="10" class="px-3 py-2 rounded-lg bg-neutral-800 border border-neutral-700 col-span-1">
        <input id="days" type="number" min="0" value="30" class="px-3 py-2 rounded-lg bg-neutral-800 border border-neutral-700 col-span-1">
        <select id="plan" class="px-3 py-2 rounded-lg bg-neutral-800 border border-neutral-700 col-span-1">
          <option value="1d">1 día</option><option value="7d">7 días</option><option value="30d" selected>30 días</option><option value="permanent">Permanente</option>
        </select>
        <input id="groups" type="number" value="4" class="px-3 py-2 rounded-lg bg-neutral-800 border border-neutral-700 col-span-1">
        <input id="groupLen" type="number" value="5" class="px-3 py-2 rounded-lg bg-neutral-800 border border-neutral-700 col-span-1">
        <input id="product_id" placeholder="Product ID (opcional)" class="px-3 py-2 rounded-lg bg-neutral-800 border border-neutral-700 col-span-2">
        <input id="device_limit" type="number" value="1" class="px-3 py-2 rounded-lg bg-neutral-800 border border-neutral-700 col-span-1" title="Dispositivos por key">
        <input id="max_validations" type="number" class="px-3 py-2 rounded-lg bg-neutral-800 border border-neutral-700 col-span-1" placeholder="Máx. validaciones">
        <input id="note" placeholder="Nota (opcional)" class="px-3 py-2 rounded-lg bg-neutral-800 border border-neutral-700 col-span-2">
        <button class="col-span-2 px-4 py-2 rounded-lg bg-indigo-600 hover:bg-indigo-500" type="submit">Generar</button>
      </form>
      <textarea id="gen-result" class="mt-3 w-full h-40 bg-neutral-800 border border-neutral-700 rounded-lg p-3" placeholder="Aquí saldrán las keys generadas" readonly></textarea>
    </section>
    <section class="bg-neutral-900/60 border border-neutral-800 p-6 rounded-xl">
      <h2 class="font-bold text-lg mb-3">Mis Keys</h2>
      <div class="flex gap-2 mb-3"><input id="search" placeholder="Buscar..." class="flex-1 px-3 py-2 rounded-lg bg-neutral-800 border border-neutral-700"><button id="refresh" class="px-3 py-2 border border-neutral-700 rounded-lg">Actualizar</button></div>
      <div id="keys-list" class="text-sm space-y-2"></div>
    </section>
  </div>
  <div class="mt-6"><a href="/admin.html" class="text-sm px-3 py-2 border border-neutral-700 rounded-lg">Administración</a> <a href="/analytics.html" class="text-sm px-3 py-2 border border-neutral-700 rounded-lg ml-2">Analítica</a></div>
</div><script src="/assets/js/app.js"></script></body></html>
