<!doctype html><html lang="es"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>KeyGen Store</title><script src="https://cdn.tailwindcss.com"></script>
</head><body class="bg-neutral-950 text-neutral-100">
<header class="border-b border-neutral-800">
  <div class="max-w-6xl mx-auto px-4 py-4 flex items-center justify-between">
    <a href="/" class="font-black text-xl tracking-wide">KeyGen<span class="text-indigo-400">Store</span></a>
    <nav class="space-x-4">
      <a href="/register.html" class="hover:text-indigo-300">Onboard</a>
      <a href="/login.html" class="hover:text-indigo-300">Client Area</a>
      <a href="/validar.html" class="hover:text-indigo-300">Validar Key</a>
      <a href="/dashboard.html" class="hover:text-indigo-300">Panel</a>
      <a href="/login.html" class="ml-2 px-3 py-2 rounded-lg bg-indigo-600 hover:bg-indigo-500 text-sm font-semibold">Acceso Admin/Reseller</a>
    </nav>
  </div>
</header>
<main>
<section class="bg-gradient-to-b from-indigo-900/40 to-neutral-950">
  <div class="max-w-6xl mx-auto px-4 py-20 grid md:grid-cols-2 gap-10 items-center">
    <div>
      <h1 class="text-4xl md:text-5xl font-extrabold">Licenciamiento <span class="text-indigo-400">rápido y seguro</span></h1>
      <p class="text-neutral-300 mt-4">Multi-producto, HWID, 2FA, cuotas por socios, variables en la nube y API para clientes.</p>
      <div class="mt-6 space-x-3">
        <a href="/register.html" class="px-5 py-3 bg-indigo-600 rounded-lg hover:bg-indigo-500 font-semibold">Comenzar</a>
        <a href="/validar.html" class="px-5 py-3 border border-neutral-700 rounded-lg hover:bg-neutral-900">Validar key</a>
      </div>
    </div>
    <div class="bg-neutral-900/60 border border-neutral-800 p-6 rounded-xl">
      <h2 class="text-xl font-bold mb-3">Validador rápido</h2>
      <form id="quick-validate" class="space-y-3">
        <input class="w-full px-4 py-3 rounded-lg bg-neutral-800 border border-neutral-700" placeholder="Código de la Key" id="q_code"/>
        <input class="w-full px-4 py-3 rounded-lg bg-neutral-800 border border-neutral-700" placeholder="HWID del equipo" id="q_hwid"/>
        <button class="w-full px-4 py-3 rounded-lg bg-indigo-600 hover:bg-indigo-500 font-semibold" type="submit">Validar</button>
      </form>
      <pre id="q_result" class="mt-4 text-sm text-neutral-300 whitespace-pre-wrap"></pre>
    </div>
  </div>
</section>
<section class="py-8"><div class="max-w-6xl mx-auto px-4">
  <h3 class="text-2xl font-bold mb-6">Productos</h3><div id="products" class="grid md:grid-cols-3 gap-6"></div>
</div></section>

<a id="fab-login" href="/login.html" title="Acceso Admin/Reseller"
  class="fixed bottom-6 right-6 px-4 py-3 rounded-full bg-indigo-600 hover:bg-indigo-500 shadow-lg text-sm font-semibold">
  Acceso Admin/Reseller
</a>
</main>
<footer class="border-t border-neutral-800">
  <div class="max-w-6xl mx-auto px-4 py-8 text-sm text-neutral-400">
    © <span id="year"></span> KeyGenStore · <a href="/terms.html" class="hover:text-indigo-300">Términos</a> · <a href="/privacy.html" class="hover:text-indigo-300">Privacidad</a>
  </div>
</footer>
<script>document.getElementById('year').textContent = new Date().getFullYear();</script>
<script src="/assets/js/app.js"></script>
</body></html>
