<!doctype html><html lang="es"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ingresar · KeyGen Store</title>
<script src="https://cdn.tailwindcss.com"></script>
</head><body class="bg-neutral-950 text-neutral-100">
<header class="max-w-6xl mx-auto px-4 py-4 flex items-center justify-between">
  <a href="/" class="font-black text-xl tracking-wide">KeyGen<span class="text-indigo-400">Store</span></a>
  <div class="flex gap-2">
    <a href="/register.html" class="px-3 py-2 rounded-lg bg-indigo-600 hover:bg-indigo-500 text-sm font-semibold">Onboard Now</a>
  </div>
</header>
<div class="max-w-md mx-auto px-4 py-8">
  <h1 class="text-3xl font-extrabold mb-2">Welcome back to <span class="text-indigo-400">KeyGen</span> 👋</h1>
  <p class="text-neutral-400 mb-6">Acceso seguro con 2FA y cuentas sociales.</p>
  <div class="grid grid-cols-4 gap-3 mb-6">
    <a href="/api/oauth/discord/start" class="bg-neutral-900/60 border border-neutral-800 rounded-xl p-4 text-center hover:bg-neutral-900" title="Discord">🟦</a>
    <a href="/api/oauth/google/start" class="bg-neutral-900/60 border border-neutral-800 rounded-xl p-4 text-center hover:bg-neutral-900" title="Google">🟨</a>
    <a class="bg-neutral-900/60 border border-neutral-800 rounded-xl p-4 text-center opacity-50 cursor-not-allowed" title="Apple"></a>
    <a class="bg-neutral-900/60 border border-neutral-800 rounded-xl p-4 text-center opacity-50 cursor-not-allowed" title="Telegram">✈️</a>
  </div>
  <div class="flex items-center gap-3 text-neutral-500 my-4">
    <div class="flex-1 h-px bg-neutral-800"></div><span class="text-xs">OR</span><div class="flex-1 h-px bg-neutral-800"></div>
  </div>
  <form id="login-form" class="space-y-3">
    <input id="email" type="email" class="w-full px-4 py-3 rounded-lg bg-neutral-800 border border-neutral-700" placeholder="Email">
    <input id="password" type="password" class="w-full px-4 py-3 rounded-lg bg-neutral-800 border border-neutral-700" placeholder="Password">
    <input id="otp" class="w-full px-4 py-3 rounded-lg bg-neutral-800 border border-neutral-700" placeholder="2FA (One-Time Code)">
    <button class="w-full px-4 py-3 rounded-lg border border-neutral-700 hover:bg-neutral-900 font-semibold" type="submit">Login Now →</button>
  </form>
  <p class="text-sm text-neutral-400 mt-4">¿Nuevo por aquí? <a href="/register.html" class="hover:text-indigo-300">Crea tu cuenta</a></p>
</div>
<a id="supportBubble" href="#" class="fixed bottom-6 right-6 bg-neutral-900 border border-neutral-800 rounded-full px-4 py-3 shadow-lg">💬</a>
<script>window.SUPPORT_LINK=window.SUPPORT_LINK||"https://wa.me/573000000000";document.getElementById('supportBubble').href=window.SUPPORT_LINK;</script>
<script src="/assets/js/app.js"></script>
</body></html>
