<!doctype html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Privacidad · KeyGen Store</title><script src="https://cdn.tailwindcss.com"></script></head>
<body class="bg-neutral-950 text-neutral-100"><div class="max-w-3xl mx-auto px-4 py-16">
  <h1 class="text-3xl font-extrabold mb-6">Política de Privacidad</h1>
  <ul class="list-disc pl-6 space-y-2 text-neutral-300">
    <li>Procesamos datos para administrar cuentas y prevención de fraude.</li>
    <li>HWID se guarda solo para validar licencias; no se comparte con terceros.</li>
    <li>Puedes solicitar eliminación de datos contactando al administrador.</li>
  </ul>
  <p class="text-neutral-400 text-sm mt-6">Última actualización: Ago 2025</p>
</div></body></html>
