<!doctype html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Registro · KeyGen Store</title><script src="https://cdn.tailwindcss.com"></script></head>
<body class="bg-neutral-950 text-neutral-100"><div class="max-w-md mx-auto px-4 py-16">
  <h1 class="text-2xl font-extrabold mb-6">Crear Cuenta</h1>
  <form id="register-form" class="space-y-3">
    <input id="username" class="w-full px-4 py-3 rounded-lg bg-neutral-800 border border-neutral-700" placeholder="Nombre de usuario">
    <input id="email" type="email" class="w-full px-4 py-3 rounded-lg bg-neutral-800 border border-neutral-700" placeholder="Correo electrónico">
    <input id="whatsapp" class="w-full px-4 py-3 rounded-lg bg-neutral-800 border border-neutral-700" placeholder="WhatsApp (opcional)">
    <input id="country" class="w-full px-4 py-3 rounded-lg bg-neutral-800 border border-neutral-700" placeholder="País">
    <input id="password" type="password" class="w-full px-4 py-3 rounded-lg bg-neutral-800 border border-neutral-700" placeholder="Contraseña">
    <button class="w-full px-4 py-3 rounded-lg bg-indigo-600 hover:bg-indigo-500 font-semibold" type="submit">Crear cuenta</button>
  </form>
  <p class="text-sm text-neutral-400 mt-3">Al registrarte aceptas nuestros <a href="/terms.html" class="hover:text-indigo-300">Términos</a> y <a href="/privacy.html" class="hover:text-indigo-300">Privacidad</a>.</p>
</div><script src="/assets/js/app.js"></script></body></html>
