<!doctype html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Términos · KeyGen Store</title><script src="https://cdn.tailwindcss.com"></script></head>
<body class="bg-neutral-950 text-neutral-100"><div class="max-w-3xl mx-auto px-4 py-16">
  <h1 class="text-3xl font-extrabold mb-6">Términos y Condiciones</h1>
  <p class="text-neutral-300 mb-4">Esta plataforma ofrece licencias digitales para software legítimo. Prohibido violar leyes, derechos de terceros ni TOS de juegos/plataformas.</p>
  <p class="text-neutral-400 text-sm">Última actualización: Ago 2025</p>
</div></body></html>
