<!doctype html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Validar Key · KeyGen Store</title><script src="https://cdn.tailwindcss.com"></script></head>
<body class="bg-neutral-950 text-neutral-100"><div class="max-w-lg mx-auto px-4 py-10">
  <h1 class="text-3xl font-extrabold mb-6">Validar Key</h1>
  <form id="validate-form" class="space-y-3">
    <input id="code" class="w-full px-4 py-3 rounded-lg bg-neutral-800 border border-neutral-700" placeholder="Código de la Key">
    <input id="hwid" class="w-full px-4 py-3 rounded-lg bg-neutral-800 border border-neutral-700" placeholder="HWID (identificador del equipo)">
    <input id="product_id" class="w-full px-4 py-3 rounded-lg bg-neutral-800 border border-neutral-700" placeholder="Product ID (opcional para API cliente)">
    <input id="client_note" class="w-full px-4 py-3 rounded-lg bg-neutral-800 border border-neutral-700" placeholder="Nota del cliente (opcional)">
    <button class="w-full px-4 py-3 rounded-lg bg-indigo-600 hover:bg-indigo-500 font-semibold" type="submit">Validar</button>
  </form>
  <div id="resultBox" class="mt-4 hidden rounded-lg p-4"></div>
  <div id="extras" class="mt-4 hidden">
    <h3 class="font-bold mb-2">Mensaje global</h3><div id="globalMsg" class="text-neutral-300 mb-3"></div>
    <h3 class="font-bold mb-2">Variables</h3><pre id="vars" class="text-sm text-neutral-300 whitespace-pre-wrap"></pre>
  </div>
</div><script src="/assets/js/app.js"></script></body></html>
