{
  "name": "keygen-pro-server",
  "version": "4.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.12.0",
    "uuid": "^9.0.1",
    "zod": "^3.23.8",
    "speakeasy": "^2.0.0",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.4.5"
  }
}